# gravitee-gateway-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  lombok.config  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  renovate.json
src/main/java/io/gravitee/gateway/api/: ClientRequest.java  ClientResponse.java  Connector.java  ExecutionContext.java  Invoker.java  Request.java  RequestWrapper.java  Response.java
src/main/java/io/gravitee/gateway/api/buffer/: Buffer.java  BufferFactory.java
src/main/java/io/gravitee/gateway/api/connector/: Connector.java
src/main/java/io/gravitee/gateway/api/context/: MutableExecutionContext.java  SimpleExecutionContext.java
src/main/java/io/gravitee/gateway/api/el/: EmptyEvaluableSSLPrincipal.java  EvaluableExtractor.java  EvaluableRequest.java  EvaluableResponse.java  EvaluableSSLPrincipal.java  EvaluableSSLSession.java
src/main/java/io/gravitee/gateway/api/endpoint/: AbstractEndpoint.java  Endpoint.java  EndpointAvailabilityListener.java  EndpointManager.java
src/main/java/io/gravitee/gateway/api/endpoint/resolver/: EndpointResolver.java  ProxyEndpoint.java
src/main/java/io/gravitee/gateway/api/expression/: TemplateContext.java  TemplateEngine.java  TemplateVariableProvider.java
src/main/java/io/gravitee/gateway/api/handler/: Handler.java
src/main/java/io/gravitee/gateway/api/http/: DefaultHttpHeaders.java  HttpHeaderNames.java  HttpHeaders.java  StringBodyPart.java
src/main/java/io/gravitee/gateway/api/http/client/: HttpClient.java
src/main/java/io/gravitee/gateway/api/http/loadbalancer/: LoadBalancer.java  LoadBalancerStrategy.java
src/main/java/io/gravitee/gateway/api/http/stream/: TransformableRequestStream.java  TransformableRequestStreamBuilder.java  TransformableResponseStream.java  TransformableResponseStreamBuilder.java  TransformableSourceStream.java  TransformableStreamBuilder.java
src/main/java/io/gravitee/gateway/api/http2/: HttpFrame.java  HttpFrameImpl.java
src/main/java/io/gravitee/gateway/api/lb/: LoadBalancerStrategy.java
src/main/java/io/gravitee/gateway/api/policy/: PolicyChain.java
src/main/java/io/gravitee/gateway/api/processor/: ProcessorFailure.java
src/main/java/io/gravitee/gateway/api/proxy/: ProxyConnection.java  ProxyRequest.java  ProxyRequestConnection.java  ProxyResponse.java
src/main/java/io/gravitee/gateway/api/proxy/builder/: ProxyRequestBuilder.java  ProxyRequestImpl.java  SimpleProxyRequest.java
src/main/java/io/gravitee/gateway/api/proxy/ws/: WebSocketProxyRequest.java  WebSocketProxyRequestImpl.java
src/main/java/io/gravitee/gateway/api/service/: ApiKey.java  ApiKeyService.java  Subscription.java  SubscriptionConfiguration.java  SubscriptionService.java
src/main/java/io/gravitee/gateway/api/stream/: BufferedReadWriteStream.java  ReadStream.java  ReadWriteStream.java  SimpleReadWriteStream.java  TransformableStream.java  WriteStream.java
src/main/java/io/gravitee/gateway/api/stream/exception/: TransformationException.java
src/main/java/io/gravitee/gateway/api/tracing/: Tracer.java
src/main/java/io/gravitee/gateway/api/ws/: WebSocket.java  WebSocketFrame.java
src/main/java/io/gravitee/gateway/jupiter/api/: ApiType.java  ConnectorMode.java  ExecutionFailure.java  ExecutionPhase.java  ListenerType.java  Type.java
src/main/java/io/gravitee/gateway/jupiter/api/apiservice/: ApiService.java  ApiServiceConfiguration.java  ApiServiceFactory.java
src/main/java/io/gravitee/gateway/jupiter/api/connector/: AbstractConnectorFactory.java  Connector.java  ConnectorConfiguration.java  ConnectorFactory.java  ConnectorFactoryHelper.java  ConnectorHelper.java
src/main/java/io/gravitee/gateway/jupiter/api/context/: ContextAttributes.java  DeploymentContext.java  ExecutionContext.java  GenericExecutionContext.java  GenericRequest.java  GenericResponse.java  HttpExecutionContext.java  HttpRequest.java  HttpResponse.java  InternalContextAttributes.java  MessageExecutionContext.java  MessageRequest.java  MessageResponse.java  Request.java  RequestExecutionContext.java  Response.java
src/main/java/io/gravitee/gateway/jupiter/api/el/: EvaluableMessage.java  EvaluableRequest.java  EvaluableResponse.java
src/main/java/io/gravitee/gateway/jupiter/api/endpoint/: EndpointConnector.java  EndpointConnectorConfiguration.java  EndpointConnectorFactory.java
src/main/java/io/gravitee/gateway/jupiter/api/entrypoint/: EntrypointConnector.java  EntrypointConnectorConfiguration.java  EntrypointConnectorFactory.java
src/main/java/io/gravitee/gateway/jupiter/api/exception/: MessageProcessingException.java  PluginConfigurationException.java
src/main/java/io/gravitee/gateway/jupiter/api/helper/: PluginConfigurationHelper.java
src/main/java/io/gravitee/gateway/jupiter/api/hook/: ChainHook.java  Hook.java  Hookable.java  InvokerHook.java  MessageHook.java  PolicyHook.java  ProcessorHook.java  SecurityPlanHook.java
src/main/java/io/gravitee/gateway/jupiter/api/invoker/: Invoker.java
src/main/java/io/gravitee/gateway/jupiter/api/message/: DefaultMessage.java  Message.java  MessageFlow.java
src/main/java/io/gravitee/gateway/jupiter/api/policy/: Policy.java  SecurityPolicy.java  SecurityToken.java
src/main/java/io/gravitee/gateway/jupiter/api/qos/: Qos.java  QosCapability.java  QosOptions.java  QosRequirement.java
src/main/java/io/gravitee/gateway/reactive/api/: ApiType.java  ComponentType.java  ConnectorMode.java  ExecutionFailure.java  ExecutionIssue.java  ExecutionPhase.java  ExecutionWarn.java  ListenerType.java  Type.java
src/test/java/io/gravitee/gateway/api/el/: EvaluableExtractorTest.java  EvaluableSSLSessionTest.java
src/test/java/io/gravitee/gateway/api/http/: DefaultHttpHeadersTest.java  HttpHeadersTest.java
src/test/java/io/gravitee/gateway/api/service/: SubscriptionTest.java
src/test/java/io/gravitee/gateway/reactive/api/: ExecutionFailureTest.java
(+263 files in other folders)
