<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.0.4</version>
    </parent>

    <groupId>io.gravitee.gateway</groupId>
    <artifactId>gravitee-gateway-api</artifactId>
    <version>3.4.0</version>
    <name>Gravitee.io APIM - Gateway - API</name>

    <properties>
        <gravitee-bom.version>6.0.4</gravitee-bom.version>
        <gravitee-tracing-api.version>1.0.0</gravitee-tracing-api.version>
        <gravitee-common.version>3.0.0</gravitee-common.version>
        <gravitee-policy-api.version>1.11.0</gravitee-policy-api.version>
        <gravitee-reporter-api.version>1.26.0</gravitee-reporter-api.version>
        <gravitee-expression-language.version>3.1.0</gravitee-expression-language.version>
        <gravitee-apim-gateway-buffer.version>3.19.0</gravitee-apim-gateway-buffer.version>

        <bouncycastle.version>1.70</bouncycastle.version>
        <json-smart.version>2.4.10</json-smart.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.gravitee.common</groupId>
            <artifactId>gravitee-common</artifactId>
            <version>${gravitee-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.tracing</groupId>
            <artifactId>gravitee-tracing-api</artifactId>
            <version>${gravitee-tracing-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gravitee.reporter</groupId>
            <artifactId>gravitee-reporter-api</artifactId>
            <version>${gravitee-reporter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-api</artifactId>
            <version>${gravitee-policy-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gravitee.el</groupId>
            <artifactId>gravitee-expression-language</artifactId>
            <version>${gravitee-expression-language.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Unit Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-buffer</artifactId>
            <version>${gravitee-apim-gateway-buffer.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
